# technoth_dotnet8

./: Directory.Build.props  Directory.Packages.props  README.md  technoth_dotnet8.sln
SolutionItems/: .env
certs/.aspnet/.https/: Catalog.API.pfx  TechnoTH.AppHost.pfx
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  CatalogOptions.cs  GlobalUsings.cs  Program.cs
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogServices.cs
src/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Catalog.API/IntegrationEvents/: ICatalogIntegrationEventService.cs
src/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs
src/Catalog.API/Properties/: launchSettings.json
src/EventBus/: EventBus.csproj
src/Shared/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
src/TechnoTH.AppHost/: Extensions.cs  Program.cs  TechnoTH.AppHost.csproj
src/TechnoTH.AppHost/Properties/: launchSettings.json
src/TechnoTH.ServiceDefaults/: AuthenticationExtensions.cs  ClaimPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValue.cs  TechnoTH.ServiceDefaults.csproj
src/technoth_dotnet8.AppHost/: technoth_dotnet8.AppHost.csproj
src/technoth_dotnet8.AppHost/Properties/: launchSettings.json
