<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TechnoTH.EventBus</RootNamespace>
        <IsAotCompatiple>true</IsAotCompatiple>
        <UserSecretsId>dotnet-EventBus-9EB27E66-F5C1-4969-AF3C-12F51C09D151</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>
</Project>
